ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_OPTIONS     0
ACRO_RP_EXPO     0.300000
ACRO_RP_RATE     360.000000
ACRO_RP_RATE_TC  0.000000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2
ACRO_Y_EXPO      0.000000
ACRO_Y_RATE      202.500000
ACRO_Y_RATE_TC   0.000000
ADSB_TYPE        0
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     2
AHRS_OPTIONS     0
AHRS_ORIENTATION 4
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.002274
AHRS_TRIM_Y      -0.000255
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ANGLE_MAX        2800
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1
ARMING_CRSDP_IGN 0
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_NEED_LOC  0
ARMING_OPTIONS   0
ARMING_RUDDER    0
ARSPD_ENABLE     0
ATC_ACCEL_P_MAX  13900.000000
ATC_ACCEL_R_MAX  13900.000000
ATC_ACCEL_Y_MAX  8000.000000
ATC_ANGLE_BOOST  1
ATC_ANG_LIM_TC   3.000000
ATC_ANG_PIT_P    3.000000
ATC_ANG_RLL_P    3.000000
ATC_ANG_YAW_P    3.000000
ATC_INPUT_TC     0.300000
ATC_LAND_P_MULT  1.000000
ATC_LAND_R_MULT  1.000000
ATC_LAND_Y_MULT  1.000000
ATC_RATE_FF_ENAB 0
ATC_RATE_P_MAX   120.000000
ATC_RATE_R_MAX   120.000000
ATC_RATE_Y_MAX   100.000000
ATC_RAT_PIT_D    0.018000
ATC_RAT_PIT_D_FF 0.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 8.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 8.000000
ATC_RAT_PIT_I    0.270000
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_NEF  0
ATC_RAT_PIT_NTF  0
ATC_RAT_PIT_P    0.180000
ATC_RAT_PIT_PDMX 0.000000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.021000
ATC_RAT_RLL_D_FF 0.000000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 8.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 8.000000
ATC_RAT_RLL_I    0.315000
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_NEF  0
ATC_RAT_RLL_NTF  0
ATC_RAT_RLL_P    0.210000
ATC_RAT_RLL_PDMX 0.000000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.014000
ATC_RAT_YAW_D_FF 0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 0.000000
ATC_RAT_YAW_FLTE 2.000000
ATC_RAT_YAW_FLTT 8.000000
ATC_RAT_YAW_I    0.120000
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_NEF  0
ATC_RAT_YAW_NTF  0
ATC_RAT_YAW_P    1.200000
ATC_RAT_YAW_PDMX 0.000000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     3000.000000
ATC_THR_G_BOOST  0.000000
ATC_THR_MIX_MAN  0.100000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.075000
AUTOTUNE_AXES    7
AUTOTUNE_MIN_D   0.000500
AUTO_OPTIONS     0
AVD_ENABLE       0
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    0.000000
AVOID_ANGLE_MAX  1000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BACKZ_SPD  0.750000
AVOID_BEHAVE     0
AVOID_DIST_MAX   5.000000
AVOID_ENABLE     3
AVOID_MARGIN     2.000000
BARO1_DEVID      721186
BARO1_GND_PRESS  96863.843750
BARO1_WCF_ENABLE 0
BARO2_DEVID      721202
BARO2_GND_PRESS  96857.921875
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  99039.093750
BARO3_WCF_ENABLE 0
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_ARM_MAH    0
BATT2_ARM_VOLT   44.400002
BATT2_CAPACITY   30000
BATT2_CRT_MAH    3000.000000
BATT2_CRT_VOLT   42.599998
BATT2_CURR_MULT  1.000000
BATT2_FS_CRT_ACT 1
BATT2_FS_LOW_ACT 2
BATT2_FS_VOLTSRC 0
BATT2_LOW_MAH    6000.000000
BATT2_LOW_TIMER  10
BATT2_LOW_VOLT   43.799999
BATT2_MONITOR    8
BATT2_OPTIONS    0
BATT2_SERIAL_NUM 2
BATT3_ARM_MAH    0
BATT3_ARM_VOLT   44.400002
BATT3_CAPACITY   30000
BATT3_CRT_MAH    3000.000000
BATT3_CRT_VOLT   42.599998
BATT3_CURR_MULT  1.000000
BATT3_FS_CRT_ACT 1
BATT3_FS_LOW_ACT 2
BATT3_FS_VOLTSRC 0
BATT3_LOW_MAH    6000.000000
BATT3_LOW_TIMER  10
BATT3_LOW_VOLT   43.799999
BATT3_MONITOR    8
BATT3_OPTIONS    0
BATT3_SERIAL_NUM 3
BATT4_ARM_MAH    0
BATT4_ARM_VOLT   44.400002
BATT4_CAPACITY   30000
BATT4_CRT_MAH    3000.000000
BATT4_CRT_VOLT   42.599998
BATT4_CURR_MULT  1.000000
BATT4_FS_CRT_ACT 1
BATT4_FS_LOW_ACT 2
BATT4_FS_VOLTSRC 0
BATT4_LOW_MAH    6000.000000
BATT4_LOW_TIMER  10
BATT4_LOW_VOLT   43.799999
BATT4_MONITOR    8
BATT4_OPTIONS    0
BATT4_SERIAL_NUM 4
BATT5_ARM_MAH    0
BATT5_ARM_VOLT   44.400002
BATT5_CAPACITY   30000
BATT5_CRT_MAH    3000.000000
BATT5_CRT_VOLT   42.599998
BATT5_CURR_MULT  1.000000
BATT5_FS_CRT_ACT 1
BATT5_FS_LOW_ACT 2
BATT5_FS_VOLTSRC 0
BATT5_LOW_MAH    6000.000000
BATT5_LOW_TIMER  10
BATT5_LOW_VOLT   43.799999
BATT5_MONITOR    8
BATT5_OPTIONS    0
BATT5_SERIAL_NUM 5
BATT6_ARM_MAH    0
BATT6_ARM_VOLT   44.400002
BATT6_CAPACITY   30000
BATT6_CRT_MAH    3000.000000
BATT6_CRT_VOLT   42.599998
BATT6_CURR_MULT  1.000000
BATT6_FS_CRT_ACT 1
BATT6_FS_LOW_ACT 2
BATT6_FS_VOLTSRC 0
BATT6_LOW_MAH    6000.000000
BATT6_LOW_TIMER  10
BATT6_LOW_VOLT   43.799999
BATT6_MONITOR    8
BATT6_OPTIONS    0
BATT6_SERIAL_NUM 6
BATT7_ARM_MAH    0
BATT7_ARM_VOLT   44.400002
BATT7_CAPACITY   30000
BATT7_CRT_MAH    3000.000000
BATT7_CRT_VOLT   42.599998
BATT7_CURR_MULT  1.000000
BATT7_FS_CRT_ACT 1
BATT7_FS_LOW_ACT 2
BATT7_FS_VOLTSRC 0
BATT7_LOW_MAH    6000.000000
BATT7_LOW_TIMER  10
BATT7_LOW_VOLT   43.799999
BATT7_MONITOR    8
BATT7_OPTIONS    0
BATT7_SERIAL_NUM 7
BATT8_ARM_MAH    0
BATT8_ARM_VOLT   44.400002
BATT8_CAPACITY   30000
BATT8_CRT_MAH    3000.000000
BATT8_CRT_VOLT   42.599998
BATT8_CURR_MULT  1.000000
BATT8_FS_CRT_ACT 1
BATT8_FS_LOW_ACT 2
BATT8_FS_VOLTSRC 0
BATT8_LOW_MAH    6000.000000
BATT8_LOW_TIMER  10
BATT8_LOW_VOLT   43.799999
BATT8_MONITOR    8
BATT8_OPTIONS    0
BATT8_SERIAL_NUM 8
BATT9_ARM_MAH    0
BATT9_ARM_VOLT   44.400002
BATT9_CAPACITY   30000
BATT9_CRT_MAH    3000.000000
BATT9_CRT_VOLT   42.599998
BATT9_CURR_MULT  1.000000
BATT9_FS_CRT_ACT 1
BATT9_FS_LOW_ACT 2
BATT9_FS_VOLTSRC 0
BATT9_LOW_MAH    6000.000000
BATT9_LOW_TIMER  10
BATT9_LOW_VOLT   43.799999
BATT9_MONITOR    8
BATT9_OPTIONS    0
BATT9_SERIAL_NUM 9
BATT_ARM_MAH     0
BATT_ARM_VOLT    44.400002
BATT_CAPACITY    30000
BATT_CRT_MAH     3000.000000
BATT_CRT_VOLT    42.599998
BATT_CURR_MULT   1.000000
BATT_FS_CRT_ACT  1
BATT_FS_LOW_ACT  2
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     6000.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    43.799999
BATT_MONITOR     8
BATT_OPTIONS     0
BATT_SERIAL_NUM  1
BCN_TYPE         0
BRD_BOOT_DELAY   0
BRD_HEAT_I       0.070000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  0
BRD_HEAT_P       50.000000
BRD_HEAT_TARG    45
BRD_OPTIONS      1
BRD_RTC_TYPES    2
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 3
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  12288
BRD_SD_FENCE     0
BRD_SD_MISSION   0
BRD_SD_SLOWDOWN  0
BRD_SER1_RTSCTS  2
BRD_SER2_RTSCTS  2
BRD_SERIAL_NUM   0
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM1_TYPE        0
CAM2_TYPE        0
CAM_AUTO_ONLY    0
CAM_MAX_ROLL     0
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_ESC_RV 0
CAN_D1_UC_NODE   15
CAN_D1_UC_NTF_RT 4
CAN_D1_UC_OPTION 10
CAN_D1_UC_POOL   16384
CAN_D1_UC_RLY_RT 0
CAN_D1_UC_SER_EN 0
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_BITRATE   500000
CAN_P1_DRIVER    1
CAN_P1_FDBITRATE 4
CAN_P1_OPTIONS   0
CAN_P2_DRIVER    0
CAN_SLCAN_CPORT  1
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 2
CHUTE_ENABLED    0
CIRCLE_OPTIONS   1
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      -0.051066
COMPASS_DEV_ID   1114642
COMPASS_DEV_ID2  0
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   0.821745
COMPASS_DIA2_Y   0.871995
COMPASS_DIA2_Z   0.600619
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    0.982989
COMPASS_DIA_Y    1.003627
COMPASS_DIA_Z    1.027237
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 0
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.005471
COMPASS_ODI2_Y   0.019652
COMPASS_ODI2_Z   -0.023184
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.002516
COMPASS_ODI_Y    0.002371
COMPASS_ODI_Z    -0.001352
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   58.786362
COMPASS_OFS2_Y   20.125259
COMPASS_OFS2_Z   358.891907
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    126.629639
COMPASS_OFS_Y    43.843063
COMPASS_OFS_Z    93.170578
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 1114642
COMPASS_PRIO2_ID 0
COMPASS_PRIO3_ID 0
COMPASS_SCALE    0.000000
COMPASS_SCALE2   1.293023
COMPASS_SCALE3   0.000000
COMPASS_USE      1
COMPASS_USE2     0
COMPASS_USE3     0
CUST_ROT_ENABLE  0
DEV_OPTIONS      0
DISARM_DELAY     10
EAHRS_TYPE       0
EFI_TYPE         0
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    40.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   1.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_OPTIONS      0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     3
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.500000
EK3_VELNE_M_NSE  0.300000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.200000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_CALIBRATION  0
ESC_TLM_MAV_OFS  0
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_NTF_FREQ   1.000000
FENCE_OPTIONS    0
FENCE_RADIUS     300.000000
FENCE_TOTAL      0
FENCE_TYPE       7
FFT_ENABLE       0
FHLD_BRAKE_RATE  8
FHLD_FILT_HZ     5.000000
FHLD_FLOW_MAX    0.600000
FHLD_QUAL_MIN    10
FHLD_XY_FILT_HZ  5.000000
FHLD_XY_I        0.300000
FHLD_XY_IMAX     3000.000000
FHLD_XY_P        0.200000
FILT1_TYPE       0
FILT2_TYPE       0
FILT3_TYPE       0
FILT4_TYPE       0
FILT5_TYPE       0
FILT6_TYPE       0
FILT7_TYPE       0
FILT8_TYPE       0
FLIGHT_OPTIONS   0
FLOW_TYPE        0
FLTMODE1         6
FLTMODE2         6
FLTMODE3         5
FLTMODE4         5
FLTMODE5         2
FLTMODE6         2
FLTMODE_CH       5
FLTMODE_GCSBLOCK 0
FOLL_ENABLE      0
FORMAT_VERSION   120
FRAME_CLASS      12
FRAME_TYPE       1
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FSTRATE_DIV      1
FSTRATE_ENABLE   0
FS_CRASH_CHECK   1
FS_DR_ENABLE     2
FS_DR_TIMEOUT    30
FS_EKF_ACTION    1
FS_EKF_FILT      5.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       16
FS_THR_ENABLE    1
FS_THR_VALUE     975
FS_VIBE_ENABLE   1
GCS_PID_MASK     0
GEN_TYPE         0
GND_EFFECT_COMP  1
GPS1_CAN_NODEID  0
GPS1_CAN_OVRIDE  30
GPS1_COM_PORT    1
GPS1_DELAY_MS    0
GPS1_GNSS_MODE   0
GPS1_MB_TYPE     0
GPS1_POS_X       0.000000
GPS1_POS_Y       0.270000
GPS1_POS_Z       -0.220000
GPS1_RATE_MS     200
GPS1_TYPE        9
GPS2_TYPE        0
GPS_AUTO_CONFIG  2
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   0
GPS_DRV_OPTIONS  0
GPS_HDOP_GOOD    140
GPS_INJECT_TO    127
GPS_MIN_ELEV     -100
GPS_NAVFILTER    6
GPS_PRIMARY      0
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GRIP_ENABLE      0
GUID_OPTIONS     0
GUID_TIMEOUT     3.000000
INITIAL_MODE     0
INS_ACC1_CALTEMP 42.495949
INS_ACC2OFFS_X   0.019520
INS_ACC2OFFS_Y   -0.040288
INS_ACC2OFFS_Z   0.095967
INS_ACC2SCAL_X   1.002610
INS_ACC2SCAL_Y   0.998975
INS_ACC2SCAL_Z   1.003964
INS_ACC2_CALTEMP 46.739132
INS_ACC2_ID      3408418
INS_ACC3OFFS_X   -0.017968
INS_ACC3OFFS_Y   0.131514
INS_ACC3OFFS_Z   0.021680
INS_ACC3SCAL_X   1.000565
INS_ACC3SCAL_Y   1.001464
INS_ACC3SCAL_Z   0.988835
INS_ACC3_CALTEMP 38.764381
INS_ACC3_ID      2622002
INS_ACCEL_FILTER 10
INS_ACCOFFS_X    0.009024
INS_ACCOFFS_Y    0.008424
INS_ACCOFFS_Z    -0.012777
INS_ACCSCAL_X    1.000587
INS_ACCSCAL_Y    1.000500
INS_ACCSCAL_Z    1.000519
INS_ACC_BODYFIX  2
INS_ACC_ID       3211786
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  5
INS_GYR1_CALTEMP 11.973996
INS_GYR2OFFS_X   0.034050
INS_GYR2OFFS_Y   -0.016631
INS_GYR2OFFS_Z   -0.005175
INS_GYR2_CALTEMP 29.106281
INS_GYR2_ID      3408418
INS_GYR3OFFS_X   0.004368
INS_GYR3OFFS_Y   0.007243
INS_GYR3OFFS_Z   -0.017454
INS_GYR3_CALTEMP 34.138969
INS_GYR3_ID      2622002
INS_GYROFFS_X    -0.029979
INS_GYROFFS_Y    -0.008392
INS_GYROFFS_Z    0.003467
INS_GYRO_FILTER  16
INS_GYRO_RATE    1
INS_GYR_CAL      1
INS_GYR_ID       3211786
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       -0.185000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       -0.185000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       -0.185000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 2.500000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KDE_NPOLE        14
LAND_ALT_LOW     1050
LAND_REPOSITION  1
LAND_SPEED       50
LAND_SPEED_HIGH  120
LGR_ENABLE       0
LOG_BACKEND_TYPE 1
LOG_BITMASK      180222
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
LOIT_ACC_MAX     150.000000
LOIT_ANG_MAX     20.000000
LOIT_BRK_ACCEL   100.000000
LOIT_BRK_DELAY   0.300000
LOIT_BRK_JERK    600.000000
LOIT_SPEED       1000.000000
MAV1_ADSB        0
MAV1_EXTRA1      0
MAV1_EXTRA2      0
MAV1_EXTRA3      0
MAV1_EXT_STAT    0
MAV1_PARAMS      0
MAV1_POSITION    0
MAV1_RAW_CTRL    0
MAV1_RAW_SENS    0
MAV1_RC_CHAN     0
MAV2_ADSB        0
MAV2_EXTRA1      0
MAV2_EXTRA2      0
MAV2_EXTRA3      0
MAV2_EXT_STAT    0
MAV2_PARAMS      0
MAV2_POSITION    0
MAV2_RAW_CTRL    0
MAV2_RAW_SENS    0
MAV2_RC_CHAN     0
MAV3_ADSB        0
MAV3_EXTRA1      0
MAV3_EXTRA2      0
MAV3_EXTRA3      0
MAV3_EXT_STAT    0
MAV3_PARAMS      0
MAV3_POSITION    0
MAV3_RAW_CTRL    0
MAV3_RAW_SENS    0
MAV3_RC_CHAN     0
MAV4_ADSB        0
MAV4_EXTRA1      0
MAV4_EXTRA2      0
MAV4_EXTRA3      0
MAV4_EXT_STAT    0
MAV4_PARAMS      0
MAV4_POSITION    0
MAV4_RAW_CTRL    0
MAV4_RAW_SENS    0
MAV4_RC_CHAN     0
MAV_GCS_SYSID    255
MAV_OPTIONS      0
MAV_SYSID        1
MAV_TELEM_DELAY  0
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        7
MNT1_TYPE        0
MNT2_TYPE        0
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0
MOT_BAT_VOLT_MAX 53.400002
MOT_BAT_VOLT_MIN 42.000000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  2
MOT_OPTIONS      0
MOT_PWM_MAX      1940
MOT_PWM_MIN      1100
MOT_PWM_TYPE     0
MOT_SAFE_DISARM  0
MOT_SAFE_TIME    0.500000
MOT_SLEW_DN_TIME 0.100000
MOT_SLEW_UP_TIME 0.500000
MOT_SPIN_ARM     0.080000
MOT_SPIN_MAX     0.800000
MOT_SPIN_MIN     0.100000
MOT_SPOOL_TIME   1.000000
MOT_SPOOL_TIM_DN 0.000000
MOT_THST_EXPO    0.000000
MOT_THST_HOVER   0.419944
MOT_YAW_HEADROOM 150
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NMEA_MSG_EN      3
NMEA_RATE_MS     100
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   4
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    253
OA_TYPE          0
OSD_TYPE         0
PHLD_BRAKE_ANGLE 3000
PHLD_BRAKE_RATE  8
PILOT_ACCEL_Z    200
PILOT_SPEED_DN   300
PILOT_SPEED_UP   400
PILOT_THR_BHV    1
PILOT_THR_FILT   5.000000
PILOT_TKOFF_ALT  300.000000
PILOT_Y_EXPO     0.300000
PILOT_Y_RATE     45.000000
PILOT_Y_RATE_TC  0.200000
PLDP_DELAY       0.000000
PLDP_RNG_MAX     0.000000
PLDP_SPEED_DN    0.000000
PLDP_THRESH      0.900000
PLND_ENABLED     0
PRX1_TYPE        0
PRX2_TYPE        0
PRX3_TYPE        0
PRX4_TYPE        0
PRX5_TYPE        0
PRX_ALT_MIN      1.000000
PRX_FILT         0.250000
PRX_IGN_GND      0
PRX_LOG_RAW      0
PSC_ACCZ_D       0.000000
PSC_ACCZ_D_FF    0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       0.800000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_NEF     0
PSC_ACCZ_NTF     0
PSC_ACCZ_P       0.400000
PSC_ACCZ_PDMX    0.000000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       5.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       1.000000
PSC_VELXY_D      0.500000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      1.000000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      2.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       5.000000
RALLY_INCL_HOME  1
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         1951
RC10_MIN         1051
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1951
RC11_DZ          0
RC11_MAX         1951
RC11_MIN         1051
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1051
RC12_DZ          0
RC12_MAX         1951
RC12_MIN         1051
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1051
RC13_DZ          0
RC13_MAX         2101
RC13_MIN         901
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        901
RC14_DZ          0
RC14_MAX         1861
RC14_MIN         1141
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1861
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           20
RC1_MAX          1951
RC1_MIN          1051
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1501
RC2_DZ           20
RC2_MAX          1951
RC2_MIN          1051
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1501
RC3_DZ           30
RC3_MAX          1951
RC3_MIN          1051
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1501
RC4_DZ           20
RC4_MAX          1951
RC4_MIN          1051
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1501
RC5_DZ           0
RC5_MAX          1951
RC5_MIN          1051
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1501
RC6_DZ           0
RC6_MAX          1951
RC6_MIN          1051
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1501
RC7_DZ           0
RC7_MAX          1951
RC7_MIN          1051
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1501
RC8_DZ           0
RC8_MAX          1951
RC8_MIN          1051
RC8_OPTION       153
RC8_REVERSED     0
RC8_TRIM         1051
RC9_DZ           0
RC9_MAX          1951
RC9_MIN          1051
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1051
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_FS_TIMEOUT    1.000000
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RC_SPEED         490
RELAY1_FUNCTION  0
RELAY2_FUNCTION  0
RELAY3_FUNCTION  0
RELAY4_FUNCTION  0
RELAY5_FUNCTION  0
RELAY6_FUNCTION  0
RNGFND1_ADDR     0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLR   0.100000
RNGFND1_MAX      0.000000
RNGFND1_MIN      0.000000
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   25
RNGFND1_PIN      4
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0
RNGFND1_RECV_ID  3
RNGFND1_RMETRIC  1
RNGFND1_SCALING  2.040000
RNGFND1_SNR_MIN  0
RNGFND1_STOP_PIN -1
RNGFND1_TYPE     34
RNGFND2_ADDR     0
RNGFND2_FUNCTION 0
RNGFND2_GNDCLR   0.100000
RNGFND2_MAX      25.000000
RNGFND2_MIN      0.200000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   0
RNGFND2_PIN      -1
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_PWRRNG   0
RNGFND2_RECV_ID  7
RNGFND2_RMETRIC  1
RNGFND2_SCALING  3.000000
RNGFND2_SNR_MIN  0
RNGFND2_STOP_PIN -1
RNGFND2_TYPE     34
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_FILT      0.500000
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_ANA_PIN     6
RSSI_CHANNEL     0
RSSI_CHAN_HIGH   2000
RSSI_CHAN_LOW    1000
RSSI_PIN_HIGH    3.300000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        1
RTL_ALT          2000
RTL_ALT_FINAL    0
RTL_ALT_TYPE     0
RTL_CLIMB_MIN    0
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000
RTL_OPTIONS      0
RTL_SPEED        800
SCHED_DEBUG      0
SCHED_LOOP_RATE  400
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     921
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     115
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     115
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     115200
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL 2
SERIAL_PASS1     -1
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 83
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 84
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 85
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 59
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 64
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 1
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  33
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  34
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  35
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  36
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  37
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  38
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  39
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  40
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  82
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SERVO_VOLZ_RANGE 200
SID_AXIS         0
SIMPLE           0
SPRAY_ENABLE     0
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0
SRTL_POINTS      300
STAT_BOOTCNT     256
STAT_FLTTIME     0
STAT_RESET       1
STAT_RUNTIME     581068
SUPER_SIMPLE     0
SURFTRAK_MODE    1
SURFTRAK_TC      1.000000
TCAL_ENABLED     0
TERRAIN_CACHE_SZ 12
TERRAIN_ENABLE   1
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  15.000000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROW_ALT_ACSND  3.000000
THROW_ALT_DCSND  1.000000
THROW_ALT_MAX    0
THROW_ALT_MIN    0
THROW_MOT_START  0
THROW_NEXTMODE   18
THROW_TYPE       0
THR_DZ           80
TKOFF_RPM_MAX    0
TKOFF_RPM_MIN    0
TKOFF_SLEW_TIME  2.000000
TKOFF_THR_MAX    0.900000
TUNE             0
TUNE_MAX         0.000000
TUNE_MIN         0.000000
VISO_TYPE        0
VTX_ENABLE       0
WINCH_TYPE       0
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_C    0.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     1000.000000
WPNAV_RFND_USE   1
WPNAV_SPEED      800.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  0
WVANE_ENABLE     0
ZIGZ_AUTO_ENABLE 0
